{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=gameboy_rpg;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5000"
}
